*{
    padding: 0%;
    margin: 0%;
}
img{
    width: 300px;
    height: 200px;
    margin: 0%;
    padding: 0%;
    background-size: cover;
    background-repeat: no-repeat;
}
.header{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: aliceblue;
    align-content: center;
    justify-content: center;
    margin-bottom: 100px;
    
  


}
.header:hover{
    gap: 50px;
}
.content{
    height: 200px;
    text-align: center;
    padding-top: 100px;
}
.p1{
    font-size:xx-large;
    padding-bottom: 30px;
    font-weight: 300;
    letter-spacing: 2px;
}
.p2{
    font-size: larger;
}
.under{
    height: 200px;
    text-align: center;
    background-color:gainsboro;
}
.icons{
    display:flex; 
    flex-direction: row;
    letter-spacing: 10px;
    text-align: center;
    padding-left: 690px;
    padding-top: 100px;
    padding-bottom: 30px;
    font-size: larger;
   

    
}
span{
    text-decoration: underline;
}
p{
    font-size: larger;
}
#footer1{
    grid-row: 1/3;

}
.footer9{
    grid-column: 1/3;
}
.footer5{
    grid-row:2/4;
}
.footer7{
    grid-row: 3/5;
}